

FD:\Все для Колледжа\4 курс 2 семестр\dipl\TourfirmApp\TourfirmApp\Views\Pages\ClientsPage.xaml;;
FD:\Все для Колледжа\4 курс 2 семестр\dipl\TourfirmApp\TourfirmApp\Views\Pages\ContractsPage.xaml;;
FD:\Все для Колледжа\4 курс 2 семестр\dipl\TourfirmApp\TourfirmApp\Views\Pages\GroupPage.xaml;;
FD:\Все для Колледжа\4 курс 2 семестр\dipl\TourfirmApp\TourfirmApp\Views\Pages\MainPage.xaml;;
FD:\Все для Колледжа\4 курс 2 семестр\dipl\TourfirmApp\TourfirmApp\Views\Pages\StatisticPage.xaml;;
FD:\Все для Колледжа\4 курс 2 семестр\dipl\TourfirmApp\TourfirmApp\Views\Pages\ToursPage.xaml;;
FD:\Все для Колледжа\4 курс 2 семестр\dipl\TourfirmApp\TourfirmApp\Views\Windows\AdminWindow.xaml;;
FD:\Все для Колледжа\4 курс 2 семестр\dipl\TourfirmApp\TourfirmApp\Views\Windows\AuthorizathionWindow.xaml;;
FD:\Все для Колледжа\4 курс 2 семестр\dipl\TourfirmApp\TourfirmApp\Views\Windows\CustomerAddWindow.xaml;;
FD:\Все для Колледжа\4 курс 2 семестр\dipl\TourfirmApp\TourfirmApp\Views\Windows\CustomerEditWindow.xaml;;
FD:\Все для Колледжа\4 курс 2 семестр\dipl\TourfirmApp\TourfirmApp\Views\Windows\CustomerGroupAddWindow.xaml;;
FD:\Все для Колледжа\4 курс 2 семестр\dipl\TourfirmApp\TourfirmApp\Views\Windows\CustomerGroupEditWindow.xaml;;
FD:\Все для Колледжа\4 курс 2 семестр\dipl\TourfirmApp\TourfirmApp\Views\Windows\EmployeerAddWindow.xaml;;
FD:\Все для Колледжа\4 курс 2 семестр\dipl\TourfirmApp\TourfirmApp\Views\Windows\EmployeerEditWindow.xaml;;
FD:\Все для Колледжа\4 курс 2 семестр\dipl\TourfirmApp\TourfirmApp\Views\Windows\MainWindow.xaml;;
FD:\Все для Колледжа\4 курс 2 семестр\dipl\TourfirmApp\TourfirmApp\Views\Windows\OrderEditWindow.xaml;;
FD:\Все для Колледжа\4 курс 2 семестр\dipl\TourfirmApp\TourfirmApp\Views\Windows\TourFindWindow.xaml;;

