<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище TourfirmModelContainer" CdmEntityContainer="TourfirmEntities">
    <EntitySetMapping Name="CustomerGroup">
      <EntityTypeMapping TypeName="TourfirmModel.CustomerGroup">
        <MappingFragment StoreEntitySet="CustomerGroup">
          <ScalarProperty Name="Group_ID" ColumnName="Group_ID" />
          <ScalarProperty Name="Customer_ID" ColumnName="Customer_ID" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Middlename" ColumnName="Middlename" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="DocumentType" ColumnName="DocumentType" />
          <ScalarProperty Name="DocumentData" ColumnName="DocumentData" />
          <ScalarProperty Name="BirthdayDate" ColumnName="BirthdayDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="TourfirmModel.Customers">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="Customer_ID" ColumnName="Customer_ID" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Middlename" ColumnName="Middlename" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="DocumentType" ColumnName="DocumentType" />
          <ScalarProperty Name="DocumentData" ColumnName="DocumentData" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Bonus" ColumnName="Bonus" />
          <ScalarProperty Name="BirthdayDate" ColumnName="BirthdayDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="TourfirmModel.Employees">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="EmployeerID" ColumnName="EmployeerID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="BirthdayDate" ColumnName="BirthdayDate" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hotels">
      <EntityTypeMapping TypeName="TourfirmModel.Hotels">
        <MappingFragment StoreEntitySet="Hotels">
          <ScalarProperty Name="HotelID" ColumnName="HotelID" />
          <ScalarProperty Name="HotelName" ColumnName="HotelName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="BankDetails" ColumnName="BankDetails" />
          <ScalarProperty Name="Director" ColumnName="Director" />
          <ScalarProperty Name="Region" ColumnName="Region" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HotelsPhoto">
      <EntityTypeMapping TypeName="TourfirmModel.HotelsPhoto">
        <MappingFragment StoreEntitySet="HotelsPhoto">
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="HotelID" ColumnName="HotelID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="TourfirmModel.Orders">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="TourID" ColumnName="TourID" />
          <ScalarProperty Name="EmploeerID" ColumnName="EmploeerID" />
          <ScalarProperty Name="DealAmount" ColumnName="DealAmount" />
          <ScalarProperty Name="Prepayment" ColumnName="Prepayment" />
          <ScalarProperty Name="PaymentState" ColumnName="PaymentState" />
          <ScalarProperty Name="OrderState" ColumnName="OrderState" />
          <ScalarProperty Name="ConclusionDate" ColumnName="ConclusionDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TourfirmModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tours">
      <EntityTypeMapping TypeName="TourfirmModel.Tours">
        <MappingFragment StoreEntitySet="Tours">
          <ScalarProperty Name="TourID" ColumnName="TourID" />
          <ScalarProperty Name="HotelID" ColumnName="HotelID" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="RoomCategory" ColumnName="RoomCategory" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="MaximumAmount" ColumnName="MaximumAmount" />
          <ScalarProperty Name="VacantPremises" ColumnName="VacantPremises" />
          <ScalarProperty Name="CostForTwo" ColumnName="CostForTwo" />
          <ScalarProperty Name="CostForOne" ColumnName="CostForOne" />
          <ScalarProperty Name="ExtraBed" ColumnName="ExtraBed" />
          <ScalarProperty Name="Nutrition" ColumnName="Nutrition" />
          <ScalarProperty Name="AccruedBonus" ColumnName="AccruedBonus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>