<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище TourfirmModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CustomerGroup">
    <Key>
      <PropertyRef Name="Group_ID" />
    </Key>
    <Property Name="Group_ID" Type="int" Nullable="false" />
    <Property Name="Customer_ID" Type="int" Nullable="false" />
    <Property Name="Firstname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Middlename" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Lastname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DocumentType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DocumentData" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BirthdayDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="Customer_ID" />
    </Key>
    <Property Name="Customer_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Firstname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Middlename" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Lastname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DocumentType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DocumentData" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Bonus" Type="int" />
    <Property Name="BirthdayDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmployeerID" />
    </Key>
    <Property Name="EmployeerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BirthdayDate" Type="date" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Position" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Hotels">
    <Key>
      <PropertyRef Name="HotelID" />
    </Key>
    <Property Name="HotelID" Type="int" Nullable="false" />
    <Property Name="HotelName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BankDetails" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Director" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Region" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="HotelsPhoto">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Photo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="HotelID" Type="int" Nullable="false" />
    <Property Name="ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="TourID" Type="int" Nullable="false" />
    <Property Name="EmploeerID" Type="int" Nullable="false" />
    <Property Name="DealAmount" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Prepayment" Type="decimal" Precision="18" Scale="0" />
    <Property Name="PaymentState" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="OrderState" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ConclusionDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tours">
    <Key>
      <PropertyRef Name="TourID" />
    </Key>
    <Property Name="TourID" Type="int" Nullable="false" />
    <Property Name="HotelID" Type="int" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="EndDate" Type="date" Nullable="false" />
    <Property Name="RoomCategory" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MaximumAmount" Type="int" />
    <Property Name="VacantPremises" Type="int" Nullable="false" />
    <Property Name="CostForTwo" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="CostForOne" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ExtraBed" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Nutrition" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AccruedBonus" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_CustomerGroup_Customers">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="CustomerGroup" Type="Self.CustomerGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Customer_ID" />
      </Principal>
      <Dependent Role="CustomerGroup">
        <PropertyRef Name="Customer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HotelsPhoto_Hotels">
    <End Role="Hotels" Type="Self.Hotels" Multiplicity="1" />
    <End Role="HotelsPhoto" Type="Self.HotelsPhoto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotels">
        <PropertyRef Name="HotelID" />
      </Principal>
      <Dependent Role="HotelsPhoto">
        <PropertyRef Name="HotelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Customers">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Customer_ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeerID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="EmploeerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Tours">
    <End Role="Tours" Type="Self.Tours" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tours">
        <PropertyRef Name="TourID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="TourID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tours_Hotels">
    <End Role="Hotels" Type="Self.Hotels" Multiplicity="1" />
    <End Role="Tours" Type="Self.Tours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotels">
        <PropertyRef Name="HotelID" />
      </Principal>
      <Dependent Role="Tours">
        <PropertyRef Name="HotelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище TourfirmModelContainer">
    <EntitySet Name="CustomerGroup" EntityType="Self.CustomerGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hotels" EntityType="Self.Hotels" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HotelsPhoto" EntityType="Self.HotelsPhoto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tours" EntityType="Self.Tours" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CustomerGroup_Customers" Association="Self.FK_CustomerGroup_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="CustomerGroup" EntitySet="CustomerGroup" />
    </AssociationSet>
    <AssociationSet Name="FK_HotelsPhoto_Hotels" Association="Self.FK_HotelsPhoto_Hotels">
      <End Role="Hotels" EntitySet="Hotels" />
      <End Role="HotelsPhoto" EntitySet="HotelsPhoto" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Customers" Association="Self.FK_Orders_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Employees" Association="Self.FK_Orders_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Tours" Association="Self.FK_Orders_Tours">
      <End Role="Tours" EntitySet="Tours" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Tours_Hotels" Association="Self.FK_Tours_Hotels">
      <End Role="Hotels" EntitySet="Hotels" />
      <End Role="Tours" EntitySet="Tours" />
    </AssociationSet>
  </EntityContainer>
</Schema>