<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e25d271d9465478095e4cc57209094a2" Name="Diagram1" ZoomLevel="110">
        <EntityTypeShape EntityType="TourfirmModel.CustomerGroup" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TourfirmModel.Customers" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TourfirmModel.Employees" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="TourfirmModel.Hotels" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TourfirmModel.HotelsPhoto" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TourfirmModel.Orders" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TourfirmModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TourfirmModel.Tours" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="TourfirmModel.FK_CustomerGroup_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="TourfirmModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="TourfirmModel.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="TourfirmModel.FK_HotelsPhoto_Hotels" ManuallyRouted="false" />
        <AssociationConnector Association="TourfirmModel.FK_Tours_Hotels" ManuallyRouted="false" />
        <AssociationConnector Association="TourfirmModel.FK_Orders_Tours" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>